# MLKit

./: README.md
MLKitFace/: settings.gradle
MLKitFace/app/: build.gradle
MLKitFace/app/src/androidTest/java/com/example/mlkitface/: ExampleInstrumentedTest.kt
MLKitFace/app/src/main/: AndroidManifest.xml
MLKitFace/app/src/main/java/com/example/mlkitface/: MainActivity.kt
MLKitFace/app/src/main/res/values/: themes.xml
MLKitFace/app/src/main/res/values-night/: themes.xml
MLKitFace/app/src/test/java/com/example/mlkitface/: ExampleUnitTest.kt
MLKitFace/gradle/wrapper/: gradle-wrapper.properties
